<!html doctype>
<html>
<head><title>Login and Table</title>
<style>
.form{
  background-color:lavender;
  border:8px solid grey;
  width:400px;
  height:470;
  margin-right:200px;
  }
.forgot{
  width:160px;
  height:35px;
  margin:13px;
  
}
.vava{
  width:350px;
  height:35px;
  margin:13px;
}
.registerbtn{
  background-color:green;
  color:white;
  width:300px;
  height:50px;
  margin:20px;
}
table {
 background:lavender
 text-align:left;
 border:solid;
}
th {
 padding:15px;
 color:red;
 background:black;
}
tr:nth-child(odd) {
 background:blue;
}


</style>
</head>
  <form class="form">
  <body>
    <h2>Register</h2>
    create your account. It is free and only takes a minute<br><br>
           
            <div class="container"> 
            <input class="forgot" type="text" placeholder="First name" name="uname" required>
    
            <input class="forgot" type="text" placeholder="Last name" name="psw" 
      
              <br><br>
            <input class="vava" type="tex" placeholder="Email" name="psw" required><br><input class="vava" type="password" placeholder="Enter Password" name="psw" required> <br>
            <input class="vava" type="password" placeholder="Confirm Password" name="psw"
  <br>
            
              <input type="checkbox" checked="checked"> I accept <a href="£">the terms of use</a> & <a <a href="£">Privacy Policy</a>
        </div> 
  
        <div class="container" style="background-color:#f1f1f1"> 
      
        <button type="submit" class="registerbtn" >Register Now</button> 
          <footer id="account">Already have an account?<a href="£"> sign in</a> </footer></center>
   
  </form></div> 
  
</body> 
     </form class="form">
  
</html>

<body>
<h3>Table of SNHU students</h3>
 <table>
   <tr>
   <th>First Name</th>
   <th>Last Name</th>
   <th>Tel</th>
     <th>Cohort</th>
     
 </tr>
 <tr>
   <td>Kamali</td>
   <td>Edson</td>
   <td>078573215</td>
   <td>2018</td>
 </tr>
 <tr>
   <td>Kantegwa</td>
   <td>Wilson</td>
   <td>078573251</td>
   <td>2015</td>
 </tr>
   <tr>
     <td>Kageni</td>
     <td>Elie</td>
     <td>072354562</td>
     <td>2016</td>
     </tr>

 </table>
 
</body>
  
    
  
    